{

  "ConnectionStrings": {
    "connection": "Server=DIDIER\\SQLEXPRESS;Database=PruebaTU;Trusted_Connection=True;",
    "Cors": "MyCors"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
